<!DOCTYPE html>
<html>
    
<head>
    <link rel="stylesheet" href="styler.css">
    <title>Rocket Rijschool</title>
    <meta name="language" content="NL">
    <meta name="topic" content="Rijschool">
    <meta name="author" content="Mark en Thomas">
    <meta name="coverage" content="The Netherlands">
</head>


<body>

<div id="header">
    <img id="plaatje2" src="logo.png" alt="Onze auto">
<p><h1 id="titel">Rocket rijschool</h1>

<p id="inlog">
    <a href="login.html">Login of Registeren</a>
</p>

<div id="nav">
    <p>
<nav>
	<ul>
		<li><a href="rocket.html">Home</a></li>
		<li><a href="nieuws.html">Nieuws</a></li>
		<li><a href="bedrijfinfo.html">Bedrijfsinformatie</a>
			<ul>
				<li><a href="organisatie.html">Organisatie</a></li>
				<li><a href="voorwaarden.html">Voorwaarden</a></li>
				<li><a href="vacatures.html">Vacatures</a></li>
			</ul>
			</li>
		<li><a href="contact.html">Contact</a>
			<ul>
				<li><a href="belmenu.html">Bel-me-nu</a></li>
				<li><a href="locatie.html">Locatie</a></li>
			</ul>
			</li>
		<li><a href="lesmethode.html">Lesmethode</a>
			<ul>
				<li><a href="rijangst.html">Rijangst</a></li>
			</ul>
			</li>
		<li><a href="instructeur.html">Instructeurs</a></li>
		<li><a href="lesauto.html">Lesauto's</a></li>
		<li><a href="lespakketen.html">Lespakketen</a>
			<ul>
				<li><a href="theorieles.html">Theorieles</a></li>
				<li><a href="aanhangwagen.html">Aanhangwagen</a></li>
				<li><a href="auto.html">Auto</a></li>
				<li><a href="vrachtwagen.html">Vrachtwagen</a></li>
				<li><a href="bromfiets.html">Bromfiets</a></li>
				<li><a href="motor.html">Motor</a></li>
				<li><a href="taxi.html">Taxi</a></li>
			</ul>
		</li>
	</ul>
</nav>
    </p>
</div>

</div>




<div id="linker">
       <ul id="submenu"  style="list-style-type:none">
  <li list-style-type="none"><a href="rocket.html">Home</a></li>
  <li list-style-type="none"><a href="locatie.html">Rocket Autorijschool</a></li>
  <li list-style-type="none"><a href="theorie.html">Theorie</a></li>
  <li list-style-type="none"><a href="tarieven.html">Tarieven</a></li>
  <li list-style-type="none"><a href="">Contact</a></li>
</ul>
    
    <p id="plaatje">
        <img id="plaatje1" src="http://i44.tinypic.com/xpwyon.jpg" alt="Onze auto">
        
    </p>
    <div id="contact">
		<form method="post" action="mailto:500306@edu.rocmn.nl">
 			<fieldset>
    			<legend>Contact:</legend>
    			Email:<br>
    			<input type="text" name="email" value="">
    			<br>
    			Bericht:<br>
    			<textarea name="message" rows="8" cols="40" solid>
				</textarea>
    			<br>
    			<input type="submit" value="Submit">
  			</fieldset>
		</form>
    </div>
    
    
</div>



<div id="rechter">
    
<div id="section">
    
<h1
    >Organisatie's
</h1>

<p style="text-align:left;">
	
	
Een aantal belangrijke organisaties waar je misschien mee te maken gaat krijgen om je rijbewijs te behalen zijn:
<br><br>
CBR<br>
Het, Centraal Bureau Rijvaardigheidsbewijzen, of kort CBR, is een overheidsinstantie die gaat over de rijbewijzen. Het is dan ook zo dat de examens die afgelegd dienen te worden, afgelegd worden bij het CBR.
<br><br>

BOVAG<br>
De BOVAG is een branchevereniging voor rijschoolhouders. 

<br><br>
SRB<br>
Stichting Rijschool Belang is de Nederlandse inkoop organisatie voor rijscholen. Rijscholen aangesloten bij het SRB zijn over het algemeen van betere kwaliteit omdat er verschillende kwaliteitsafspraken gelden. Kan mogen rijlessen bijvoorbeeld alleen gegeven worden door rijinstructeurs die in het bezit zijn van een wettelijk geldig certificaat.

<br><br>
VRB<br>
Vereniging Rijschool Belang (VRB) is een branchevereniging met als doel: het behartigen van gemeenschappelijke belangen van zelfstandige rijschoolhouders en rijinstructeurs in Nederland.
Daarnaast is VRB een belangenbehartiger bij conflicten met leerlingen, CBR, IBKI en anderen waarmee de rijschoolhouder beroepshalve geconfronteerd wordt. Deze doelen willen zij bereiken door met voortvarendheid en doorzettingsvermogen voor alle leden aan de slag te gaan te gaan en leveren zij een bijdrage om Nederland verkeersveiliger te maken.
Naast de belangen van de rijscholen, worden ook de belangen van de aspirant bestuurder behartigd.
VRB leden, zijn gemotiveerde rijschoolhouders/instructeurs, die hun beroep serieus nemen en als hoofdtaak hebben hun kandidaten rijvaardig te maken en zo goed mogelijk voorbereid door het examen te loodsen. Na het behalen van je rijbewijs zal de jonge automobilist veilig, vlot en zelfstandig kunnen deelnemen aan het hedendaagse verkeer en uitgroeien tot een ervaren chauffeur.

<br><br>
FAM verkeersscholen<br>
FAM, oftewel de Federatie Autorijschool Management, is een rijschool vereniging. Deze organiseert lezingen, evenementen, en bijscholing voor rij-instructeurs. Ze richten zich hierbij op het uitwisselen van kennis tussen de aangesloten leden.
<br><br>

KNMV<br>
KNMV staat voor Koninklijke Nederlandse Motorrijders Vereniging. Een apparte tak is het KNMV Rijopleidingen. Rijscholen kunnen bij deze instantie KNMV Gediplomeerd Rijinstructeur worden. Deze gediplomeerde rijscholen krijgen jaarlijkse bijscholing. Op de pagina van de rijschool kun je zien bij welke bracheorganisaties de rijschool is aangesloten. 
<br><br>

SBV<br>
SBV staat voor Stichting Bevordering Verkeerseducatie en is een organisatie die zich inzet voor rijleskwaliteit en verkeersveiligheid in de provincies; Drente, Friesland, en Groningen. Ook geeft de SBV viermaal per jaar een vakblad uit onder de naam "De Schakel".
	
	
	
</p>

</div>

</div>

<div id="footer">
Copyright &#169; Rocket rijschool
</div>

</body>
</html>